<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.cangHW</groupId>
  <artifactId>service-core_framework</artifactId>
  <version>0.0.0.1</version>
  <packaging>aar</packaging>
  <name/>
  <description/>
  <url>https://github.com/cangHW/Android-Cloud</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>cangHX</id>
      <name>cangHX</name>
      <email>cwqcanghaixiao@163.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/cangHW/Android-Cloud.git</connection>
    <developerConnection>https://github.com/cangHW/Android-Cloud.git</developerConnection>
    <url>https://github.com/cangHW/Android-Cloud</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.github.cangHW</groupId>
      <artifactId>service-threadpool_base</artifactId>
      <version>0.0.0.1</version>
      <scope>api</scope>
    </dependency>
    <dependency>
      <groupId>io.github.cangHW</groupId>
      <artifactId>service-apihttp_base</artifactId>
      <version>0.0.0.1</version>
      <scope>api</scope>
    </dependency>
    <dependency>
      <groupId>io.github.cangHW</groupId>
      <artifactId>service-imageloader_base</artifactId>
      <version>0.0.0.1</version>
      <scope>api</scope>
    </dependency>
    <dependency>
      <groupId>io.github.cangHW</groupId>
      <artifactId>service-webview_base</artifactId>
      <version>0.0.0.1</version>
      <scope>api</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.8.10</version>
      <scope>api</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.8.0</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.6.1</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>io.github.cangHW</groupId>
      <artifactId>Cloud-Api</artifactId>
      <version>1.1.4.1</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.timber</groupId>
      <artifactId>timber</artifactId>
      <version>4.7.1</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>2.11.5</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent</groupId>
      <artifactId>mmkv</artifactId>
      <version>1.2.11</version>
      <scope>implementation</scope>
    </dependency>
  </dependencies>
</project>
