ext {
    sdk = [
            snapshot_url   : "https://s01.oss.sonatype.org/content/repositories/snapshots/",
            release_url    : "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/",

            // https://central.sonatype.com/publishing/namespaces

            group          : "io.github.canghw",
            gitUrl         : "https://github.com/cangHW/FunSDK.git",
            siteUrl        : "https://github.com/cangHW/FunSDK",
            licenseName    : "The Apache Software License, Version 2.0",
            licenseUrl     : "http://www.apache.org/licenses/LICENSE-2.0.txt",
            developerId    : "cangHX",
            developerName  : "cangHX",
            developerEmail : "cwqcanghaixiao@163.com",

            // 内核基础库
            CoreFramework  : [
                    artifact          : "Service-CoreFramework",
                    version           : "1.1.3",
                    source            : true,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],

            // 网络库
            ApiHttpBase    : [
                    artifact          : "Service-Apihttp",
                    version           : "0.2.1",
                    source            : true,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],
            ApiHttpInfo    : [
                    artifact          : "Service-Apihttp-Info",
                    version           : "0.2.1",
                    source            : false,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],

            // 线程库
            ThreadPoolBase : [
                    artifact          : "Service-Threadpool",
                    version           : "0.2.3",
                    source            : true,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],
            ThreadPoolInfo : [
                    artifact          : "Service-Threadpool-Info",
                    version           : "0.2.3",
                    source            : false,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],

            // 图片库
            ImageLoaderBase: [
                    artifact          : "Service-Imageloader",
                    version           : "0.2.2",
                    source            : true,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],
            ImageLoaderInfo: [
                    artifact          : "Service-Imageloader-Info",
                    version           : "0.2.2",
                    source            : false,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],

            // web 库
            WebViewBase    : [
                    artifact          : "Service-Webview",
                    version           : "0.2.2",
                    source            : true,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],
            WebViewInfo    : [
                    artifact          : "Service-Webview-Info",
                    version           : "0.2.2",
                    source            : false,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],
            WebViewDSBridge    : [
                    artifact          : "Service-WebBridge-Ds",
                    version           : "0.2.2",
                    source            : false,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],

            // 权限库
            PermissionBase    : [
                    artifact          : "Service-Permission",
                    version           : "0.2.2",
                    source            : true,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],
            PermissionInfo    : [
                    artifact          : "Service-Permission-Info",
                    version           : "0.2.2",
                    source            : false,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],

            // 日志文件库
            LogFileInfo    : [
                    artifact          : "Service-LogFile-Spdlog",
                    version           : "0.2.2",
                    source            : true,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],

            // 文档库
            DocumentImageBase    : [
                    artifact          : "Service-Document-Image",
                    version           : "0.2.2",
                    source            : true,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],
            DocumentImageInfo    : [
                    artifact          : "Service-Document-Image-Info",
                    version           : "0.2.2",
                    source            : false,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],
            DocumentPdfBase    : [
                    artifact          : "Service-Document-Pdf",
                    version           : "0.2.1",
                    source            : true,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],
            DocumentPdfInfo    : [
                    artifact          : "Service-Document-Pdf-Info",
                    version           : "0.2.1",
                    source            : false,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],


            // 异常监控库
            ApmInfo    : [
                    artifact          : "Service-Apm",
                    version           : "0.2.1",
                    source            : true,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],
    ]
}

