ext {
    sdk = [
            snapshot_url   : "https://s01.oss.sonatype.org/content/repositories/snapshots/",
            release_url    : "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/",

            group          : "io.github.cangHW",
            gitUrl         : "https://github.com/cangHW/Android-Cloud.git",
            siteUrl        : "https://github.com/cangHW/Android-Cloud",
            licenseName    : "The Apache Software License, Version 2.0",
            licenseUrl     : "http://www.apache.org/licenses/LICENSE-2.0.txt",
            developerId    : "cangHX",
            developerName  : "cangHX",
            developerEmail : "cwqcanghaixiao@163.com",

            // 内核基础库
            CoreFramework  : [
                    artifact          : "Service-CoreFramework",
                    version           : "0.4.45",
                    source            : true,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],

            // 网络库
            ApiHttpBase    : [
                    artifact          : "Service-ApihttpBase",
                    version           : "0.0.15",
                    source            : true,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],
            ApiHttpInfo    : [
                    artifact          : "Service-Apihttp",
                    version           : "0.0.22",
                    source            : false,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],

            // 线程库
            ThreadPoolBase : [
                    artifact          : "Service-ThreadpoolBase",
                    version           : "0.0.10",
                    source            : true,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],
            ThreadPoolInfo : [
                    artifact          : "Service-Threadpool",
                    version           : "0.0.18",
                    source            : false,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],

            // 图片库
            ImageLoaderBase: [
                    artifact          : "Service-ImageloaderBase",
                    version           : "0.0.7",
                    source            : true,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],
            ImageLoaderInfo: [
                    artifact          : "Service-Imageloader",
                    version           : "0.0.11",
                    source            : false,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],

            // web 库
            WebViewBase    : [
                    artifact          : "Service-WebviewBase",
                    version           : "0.0.10",
                    source            : true,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],
            WebViewInfo    : [
                    artifact          : "Service-Webview",
                    version           : "0.0.21",
                    source            : false,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],
            WebViewDSBridge    : [
                    artifact          : "Service-WebBridge-Ds",
                    version           : "0.0.14",
                    source            : false,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],

            // 权限库
            PermissionBase    : [
                    artifact          : "Service-PermissionBase",
                    version           : "0.0.13",
                    source            : true,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],
            PermissionInfo    : [
                    artifact          : "Service-Permission",
                    version           : "0.0.18",
                    source            : false,
                    libraryName       : "Android cloud sdk",
                    libraryDescription: "The perfect framework for Android"
            ],
    ]
}

