apply from: new File(project.rootDir.absolutePath, "plugins/config/sdk.gradle").absolutePath
apply from: new File(project.rootDir.absolutePath, "plugins/gradle/common.gradle").absolutePath
apply from: new File(project.rootDir.absolutePath, "plugins/script/gradle/maven_publish.gradle").absolutePath
apply from: new File(project.rootDir.absolutePath, "plugins/script/gradle/maven_upload.gradle").absolutePath
//apply from: "https://raw.githubusercontent.com/cangHW/ScriptLibrary/main/maven_publish.gradle"
//apply from: "https://raw.githubusercontent.com/cangHW/ScriptLibrary/main/maven_upload.gradle"