<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/set_callback"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#330000ff"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="配置回调"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/send_broadcast_msg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#330000ff"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="发送广播消息"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/send_main_event_msg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#330000ff"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="发送主线程 event 消息"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/send_thread_event_msg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#330000ff"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="发送子线程 event 消息"
        android:textSize="20dp" />

</androidx.appcompat.widget.LinearLayoutCompat>