<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap">

            <CheckBox
                android:id="@+id/global_callback"
                style="@style/checkbox_style"
                android:text="全局下载监听" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/download_init"
                style="@style/button_style"
                android:text="初始化" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/download_start_normal"
                style="@style/button_style"
                android:text="开始普通下载" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/download_start_part"
                style="@style/button_style"
                android:text="开始分片下载" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/download_restart"
                style="@style/button_style"
                android:text="重新开始下载" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/download_cancel"
                style="@style/button_style"
                android:text="取消下载" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/download_cancel_group"
                style="@style/button_style"
                android:text="取消组 test 下载" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/download_cancel_all"
                style="@style/button_style"
                android:text="取消全部下载" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/get_download_type"
                style="@style/button_style"
                android:text="获取下载状态" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/download_reset"
                style="@style/button_style"
                android:text="重置下载，立刻执行高优先级任务" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.proxy.service.testview.DemoTestView
            android:id="@+id/content"
            style="@style/content_style" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>