<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/load_net"
            style="@style/button_style"
            android:text="加载网络图片" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/load_res"
            style="@style/button_style"
            android:text="加载 res 图片" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/load_lottie"
            style="@style/button_style"
            android:text="加载 lottie 图片" />

    </com.google.android.flexbox.FlexboxLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <FrameLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>